<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launch4x4"
            android:text="4x4" />

        <Button
            android:id="@+id/button3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launch3x3"
            android:text="3x3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>